
datasource.masterName=ssm-demo

datasource.masterUrlHost=127.0.0.1:3306
datasource.user=root
datasource.password=6203103


datasource.minPoolSize=2
datasource.maxPoolSize=15
datasource.maxIdleTime=0
datasource.acquireIncrement=3
datasource.maxStatements=1000
datasource.initialPoolSize=10
datasource.idleConnectionTestPeriod=10
datasource.acquireRetryAttempts=30

#发短信URL
sendSMS_url=http\://sms.ttg.cn/MSGJK/XKmsgjk.asp

#--------------------------普通上传配置---------------------------------------#
#图片(picture)
UPLOAD_PICTURE_URL=http\://localhost/images/upload/picture/
UPLOAD_PICTURE_PATH=E\:\\WorkspacesBuild\\mallms\\images\\upload\\picture\\

#视频(video)
UPLOAD_VIDEO_URL=http\://localhost/webpages/upload/video/
UPLOAD_VIDEO_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\video\\

#语音(voice)
UPLOAD_VOICE_URL=http\://localhost/webpages/upload/voice/
UPLOAD_VOICE_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\voice\\

#上传电子文档
UPLOAD_DOCUMENT_URL=http\://localhost/webpages/upload/document/
#电子文档物理地址
UPLOAD_DOCUMENT_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\document\\

#二维码(qrcode)
UPLOAD_QRCODE_URL=http\://localhost/webpages/upload/qrcode/
UPLOAD_QRCODE_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\qrcode\\

#--------------------------编辑器上传配置---------------------------------------#
#图片(image)
UPLOAD_IMAGE_URL=http\://localhost/webpages/upload/image/
UPLOAD_IMAGE_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\image\\

#视频(flash)
UPLOAD_FLASH_URL=http\://localhost/webpages/upload/flash/
UPLOAD_FLASH_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\flash\\

#语音(media)
UPLOAD_MEDIA_URL=http\://localhost/webpages/upload/media/
UPLOAD_MEDIA_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\media\\

#上传文件(file)
UPLOAD_FILE_URL=http\://localhost/webpages/upload/file/
UPLOAD_FILE_PATH=E\:\\WorkspacesBuild\\mallms\\webpages\\upload\\file\\


#--------------------------U联生活配置---------------------------------------#
#U联生活_平台分配的appkey
ulpos_appkey=1047439
#U联生活_平台分配的appsecret
ulpos_appsecret=9v9bc0lgp6w5bhaeew1iv1dwt2mh8emb
#U联生活_平台分配的signature_method
ulpos_signature_method=md5
#U联生活_全国省份城市区县信息url
ulpos_url_cityInfo=http\://api.ulpos.com/v1/dict/city
#U联生活_银行信息url
ulpos_url_bankInfo=http\://api.ulpos.com/v1/dict/bank
#U联生活_商户分类信息url
ulpos_url_shopClassInfo=http\://api.ulpos.com/v1/dict/class
#U联生活_商户所属分类信息url
ulpos_url_shopClassRel=http\://api.ulpos.com/v1/shop/shopclass
#U联生活_商户图片信息url
ulpos_url_shopImage=http\://api.ulpos.com/v1/shop/shopimage
#U联生活_我的优惠券信息(供应商)url
ulpos_url_myCouponInfo=http\://api.ulpos.com/v1/analytics/coupon
#U联生活_优惠券信息url
ulpos_url_couponInfo=http\://api.ulpos.com/v1/coupon/coupon
#U联生活_绑定优惠券url
ulpos_url_couponAdd=http\://api.ulpos.com/v1/user/add/addcoupon2
#U联生活_优惠券/会员卡关联的分店url
ulpos_url_couponBranch=http\://api.ulpos.com/v1/coupon/branch
#U联生活_商户关联的分店url
ulpos_url_shopBranch=http\://api.ulpos.com/v1/shop/shopbranchstore
#U联生活_会员卡信息url
ulpos_url_cardInfo=http\://api.ulpos.com/v1/vipcard/vipcard
#U联生活_用户绑定的会员卡url
ulpos_url_userCardInfo=http\://api.ulpos.com/v1/vipcard/uservipcard
#U联生活_绑定会员卡url
ulpos_url_cardAdd=http\://api.ulpos.com/v1/vipcard/addvipcard
#U联生活_更改会员卡绑定的银行卡号url
ulpos_url_cardChange=http\://api.ulpos.com/v1/vipcard/changebankcard
#U联生活_验证银行卡号格式是否正确url
ulpos_url_bankCheck=http\://api.ulpos.com/v1/verify/checkcardno
#U联生活_用户下载的优惠券url
ulpos_url_couponDownload=http\://api.ulpos.com/v1/analytics/usercoupon
#U联生活_积分类型(需要手动修改)
ulpos_url_pointType=CMCC
#U联生活_积分充值url
ulpos_url_pointCharge=http\://api.ulpos.com/v1/points/charge
#U联生活_积分交易流水url
ulpos_url_pointTradeid=http\://api.ulpos.com/v1/points/pointjournal
#U联生活_用户积分账户url
ulpos_url_pointUser=http\://api.ulpos.com/v1/points/users
#U联生活_更改用户积分帐户url
ulpos_url_pointEdit=http\://api.ulpos.com/v1/points/change
#U联生活_积分扣除url
ulpos_url_pointsDeduct=http\://api.ulpos.com/v1/points/deduct
#U联生活_交易通知说明回调url
ulpos_url_tradeInfoBack=http\://ttg.wanka.com/ulpos\!notice.do

#--------------------------微信开放平台---------------------------------------#
#Url
wx_url=http\://app.wanka.com/WxServlet
#发布自定义菜单操作
wx_release_url=http\://app.wanka.com/wx\!release.do